{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
   <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
 
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- responsive style -->
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <script src="{% static 'js/bootstrap.js' %}" defer></script>
    <script src="{% static 'js/custom.js' %}" defer></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}" defer></script>
</head>
<body>
    <h1>Welcome to our E-commerce Web App!</h1>
    <div>
        <a href="{% url 'catalog' %}">Catalog</a>
        <a href="{% url 'search' %}">Search</a>
        <a href="{% url 'cart' %}">Cart</a>
    </div>
</body>
</html>
{% endblock %}
