<!-- ecommerce_app/templates/cart.html -->

{% extends 'base.html' %}
{% load static %}
{% block content %}
    <head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon"  type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HandTime</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- responsive style -->
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.scss' %}">

    <script src="{% static 'js/bootstrap.js' %}" defer></script>
    <script src="{% static 'js/custom.js' %}" defer></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}" defer></script>




</head>
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="home.html">
            <span>
              HandTime
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              
            </ul>
            <div class="user_optio_box">
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <h1>Cart Page</h1>
    <ul>
        <li>
           <section class="product_section ">
  <br><br>
    <div class="container">
        <div class="product_container">
        {% for cart_item in cart_items %}

        <div class="box">

          <div class="box-content">
            <div class="img-box">
               {% if cart_item.product.image %}
                    <img src="{{ cart_item.product.image.url }}" alt="{{ cart_item.product.name }}">
                {% else %}
                    <p>No image available</p>
                {% endif %}
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                    {{ cart_item.product.name }}

                </h6>
                <h5>
                  <span>$</span> {{ cart_item.product.price }}
                </h5>
                  <h5>
                  <span>Quantity:</span> {{ cart_item.quantity }}
                </h5>
              </div>
            </div>
          </div>
        </div>
       {% endfor %}

      </div>
    </div>
  </section>
    </ul>

{% endblock %}
