<!-- ecommerce_app/templates/catalog.html -->


{% extends 'base.html' %}
{% load static %}
{% block content %}
 <head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon"  type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HandTime</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- responsive style -->
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.scss' %}">
    <link rel="stylesheet" href="{% static 'css/catalog.css' %}">

    <script src="{% static 'js/bootstrap.js' %}" defer></script>
    <script src="{% static 'js/custom.js' %}" defer></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}" defer></script>
   <style>
       body {
           background-image: url("{% static 'images/back2.jpg' %}");
            background-size: cover;
             }
       h1,h2 {
            color: #ffffff;
            font-family: Constantia;
            }

       h3 {
                color:white;
                font-size: 28px;
            }
   </style>

</head>
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <h3>Handtime</h3>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
         

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
              </li>

            </ul>
            <div class="user_optio_box">
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <h1>Catalog Page</h1>
    <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" >Add Product</button>
        </form>
    <div class="erase-all">
    <form method="post" action="{% url 'erase_all' %}">
        {% csrf_token %}
        <button type="submit">Erase All</button>
    </form>
</div>

    <div class="product-list">
        <h2>Product List</h2>
    <br><br><br>
  <section class="product_section ">
  <br><br>
    <div class="container">
        <div class="product_container">
        {% for product in products %}

        <div class="box">

          <div class="box-content">
            <div class="img-box">
               {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                {% else %}
                    <p>No image available</p>
                {% endif %}
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                    {{ product.name }}

                </h6>
                <h5>
                  <span>$</span> {{ product.price }}
                </h5>
              </div>
            </div>
          </div>
        </div>
       {% endfor %}

      </div>
    </div>
  </section>
    </div>
{% endblock %}
