{% load static %}
form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        /* Add any additional styling for the button */
    }

.erase-all {
        margin-top: 20px;
        /* Add any additional styling for the erase-all container */
    }

body {
            background-image: url("static/images/back2.jpg");
            background-size: cover;
             }
h1,h2 {
            color: #ffffff;
            font-family: Constantia;
            }

 h3 {
                color:white;
                font-size: 28px;
            }


